<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-3wtokpny"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>MPOS | POS FAQ</title><link rel="canonical"/><link rel="shortcut icon" href="/posfaq/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.5.4"/><meta name="generator" content="Starlight v0.31.1"/><meta property="og:title" content="MPOS"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="MPOS explained"/><meta property="og:site_name" content="POS FAQ"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="MPOS explained"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/posfaq/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/posfaq/_astro/index.CN272jfk.css"><script type="module" src="/posfaq/_astro/page.7qqag-5g.js"></script></head> <body class="astro-3wtokpny"> <a href="#_top" class="astro-r3hq4u2x">Skip to content</a>  <div class="page sl-flex astro-s2wef77y"> <header class="header astro-s2wef77y"><div class="header sl-flex astro-ffnhmhof"> <div class="title-wrapper sl-flex astro-ffnhmhof"> <a href="/posfaq/" class="site-title sl-flex astro-2oai4oqv">  <span class="astro-2oai4oqv" translate="no"> POS FAQ </span> </a>  </div> <div class="sl-flex print:hidden astro-ffnhmhof"> <site-search class="astro-ffnhmhof astro-fdix3kou" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-fdix3kou"> <svg aria-hidden="true" class="astro-fdix3kou astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-fdix3kou" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-fdix3kou" style="display: none;"> <kbd class="astro-fdix3kou">Ctrl</kbd><kbd class="astro-fdix3kou">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-fdix3kou"> <div class="dialog-frame sl-flex astro-fdix3kou">  <button data-close-modal class="sl-flex md:sl-hidden astro-fdix3kou"> Cancel </button> <div class="search-container astro-fdix3kou"> <div id="starlight__search" class="astro-fdix3kou"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/posfaq/_astro/Search.astro_astro_type_script_index_0_lang.BoxV2GVu.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-ffnhmhof"> <div class="sl-flex social-icons astro-ffnhmhof">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-pkhvc53l"> <span class="sr-only astro-pkhvc53l">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-pkhvc53l"> <option value="dark" class="astro-pkhvc53l">Dark</option><option value="light" class="astro-pkhvc53l">Light</option><option value="auto" selected class="astro-pkhvc53l">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-s2wef77y" aria-label="Main"> <starlight-menu-button class="print:hidden astro-en7yh2gj"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-en7yh2gj"> <svg aria-hidden="true" class="astro-en7yh2gj astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-s2wef77y"> <div class="sidebar-content sl-flex astro-s2wef77y"> <sl-sidebar-state-persist data-hash="1woq07c" class="astro-nn5qoni3"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-u3gz75ti"> <li class="astro-u3gz75ti"> <details open class="astro-u3gz75ti"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-u3gz75ti"> <div class="group-label astro-u3gz75ti"> <span class="large astro-u3gz75ti">FAQs</span>  </div> <svg aria-hidden="true" class="caret astro-u3gz75ti astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-u3gz75ti"> <li class="astro-u3gz75ti"> <a href="/posfaq/guides/gettingstarted" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Getting Started</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/apigeneral" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">API Overview</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/onprem" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">OnPrem TCPIP/ActiveX</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/cloud" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Cloud</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/mpos" aria-current="page" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">MPOS</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/integrationsupport" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Integration support</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/accreditationsupport" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Accreditation support</span>  </a> </li> </ul>  </details> </li><li class="astro-u3gz75ti"> <details open class="astro-u3gz75ti"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-u3gz75ti"> <div class="group-label astro-u3gz75ti"> <span class="large astro-u3gz75ti">Quick Actions</span>  </div> <svg aria-hidden="true" class="caret astro-u3gz75ti astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-u3gz75ti"> <li class="astro-u3gz75ti"> <a href="/posfaq/guides/downloads" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Links &amp; Downloads</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-pww5za44"> <div class="sl-flex social-icons astro-pww5za44">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-pkhvc53l"> <span class="sr-only astro-pkhvc53l">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-pkhvc53l"> <option value="dark" class="astro-pkhvc53l">Dark</option><option value="light" class="astro-pkhvc53l">Light</option><option value="auto" selected class="astro-pkhvc53l">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-s2wef77y">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-jfpoekvn"> <aside class="right-sidebar-container print:hidden astro-jfpoekvn"> <div class="right-sidebar astro-jfpoekvn"> <div class="lg:sl-hidden astro-npyzp34p"><mobile-starlight-toc data-min-h="1" data-max-h="6" class="astro-gigdmobl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-gigdmobl"><details id="starlight__mobile-toc" class="astro-gigdmobl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-gigdmobl"><div class="toggle sl-flex astro-gigdmobl">On this page<svg aria-hidden="true" class="caret astro-gigdmobl astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-gigdmobl"></span></summary><div class="dropdown astro-gigdmobl"><ul class="isMobile astro-hqqzyjjc" style="--depth: 0;"> <li class="astro-hqqzyjjc" style="--depth: 0;"> <a href="#_top" class="astro-hqqzyjjc" style="--depth: 0;"> <span class="astro-hqqzyjjc" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-hqqzyjjc" style="--depth: 1;"> <li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-linkly-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is Linkly MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-it-work" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does it work?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-should-i-choose-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why should I choose MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-requirements-to-integrate-to-linkly-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Requirements to Integrate to Linkly MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-linkly-apps" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Linkly Apps?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#where-do-i-begin" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Where do I begin?</span> </a> <ul class="isMobile astro-hqqzyjjc" style="--depth: 2;"> <li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#review-mpos-api-documentaion" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Review MPOS API documentaion:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-the-linkly-apps" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get the Linkly Apps:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#how-do-we-get-an-android-device-for-testing-and-accreditation" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">How do we Get an Android Device for Testing and Accreditation?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-the-test-harness-for-mpos" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get the Test Harness for MPOS?</span> </a>  </li> </ul>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-to-make-our-mpos-app-appear-as-the-main-display" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How to make our MPOS app appear as the main display?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#do-we-need-to-use-linklys-launcher-app" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Do We Need to Use Linkly’s Launcher App?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#list-of-supported-hardware" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">List of Supported Hardware</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#do-we-need-credentials-for-mpos-in-offline-development-and-production" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Do we need credentials for MPOS in Offline Development and Production?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-available-error-recovery-methods-and-best-practices" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Available Error Recovery Methods and Best Practices?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#can-we-access-the-device-hardware-are-there-apis-we-can-use" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Can We Access the Device Hardware? Are There APIs We Can Use?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-to-access-the-device-settings" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How to Access the Device Settings</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#does-the-accreditation-cover-any-testsprocesses-between-the-pos-app-and-the-device-hardware" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Does the Accreditation Cover Any Tests/Processes Between the POS App and the Device Hardware?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-do-we-get-a-res-app" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How do we get a Res App?</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/posfaq/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-npyzp34p"><div class="sl-container astro-npyzp34p"><starlight-toc data-min-h="1" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-hqqzyjjc" style="--depth: 0;"> <li class="astro-hqqzyjjc" style="--depth: 0;"> <a href="#_top" class="astro-hqqzyjjc" style="--depth: 0;"> <span class="astro-hqqzyjjc" style="--depth: 0;">Overview</span> </a> <ul class="astro-hqqzyjjc" style="--depth: 1;"> <li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-linkly-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is Linkly MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-it-work" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does it work?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-should-i-choose-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why should I choose MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-requirements-to-integrate-to-linkly-mpos" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Requirements to Integrate to Linkly MPOS?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-linkly-apps" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Linkly Apps?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#where-do-i-begin" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Where do I begin?</span> </a> <ul class="astro-hqqzyjjc" style="--depth: 2;"> <li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#review-mpos-api-documentaion" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Review MPOS API documentaion:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-the-linkly-apps" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get the Linkly Apps:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#how-do-we-get-an-android-device-for-testing-and-accreditation" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">How do we Get an Android Device for Testing and Accreditation?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-the-test-harness-for-mpos" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get the Test Harness for MPOS?</span> </a>  </li> </ul>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-to-make-our-mpos-app-appear-as-the-main-display" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How to make our MPOS app appear as the main display?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#do-we-need-to-use-linklys-launcher-app" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Do We Need to Use Linkly’s Launcher App?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#list-of-supported-hardware" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">List of Supported Hardware</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#do-we-need-credentials-for-mpos-in-offline-development-and-production" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Do we need credentials for MPOS in Offline Development and Production?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-the-available-error-recovery-methods-and-best-practices" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What Are the Available Error Recovery Methods and Best Practices?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#can-we-access-the-device-hardware-are-there-apis-we-can-use" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Can We Access the Device Hardware? Are There APIs We Can Use?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-to-access-the-device-settings" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How to Access the Device Settings</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#does-the-accreditation-cover-any-testsprocesses-between-the-pos-app-and-the-device-hardware" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Does the Accreditation Cover Any Tests/Processes Between the POS App and the Device Hardware?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-do-we-get-a-res-app" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How do we get a Res App?</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc><script type="module" src="/posfaq/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-jfpoekvn">  <main data-pagefind-body class="astro-3wtokpny" lang="en" dir="ltr">    <div class="content-panel astro-ss7nripe"> <div class="sl-container astro-ss7nripe"> <h1 id="_top" class="astro-q7l424kn">MPOS</h1>  </div> </div>  <div class="content-panel astro-ss7nripe"> <div class="sl-container astro-ss7nripe"> <div class="sl-markdown-content"> <h5 id="what-is-linkly-mpos">What is Linkly MPOS?</h5>
<p>Linkly MPOS is a powerful payment solution designed to enable POS applications to run directly on Android-based payment terminals. It allows these applications to seamlessly process transactions by communicating locally with the Linkly Payment App running on the same device.</p>
<h5 id="how-does-it-work">How does it work?</h5>
<ul>
<li>The MPOS Application sends an HTTP transaction request (amount, type, etc.) to the Linkly Payment App.</li>
<li>The Linkly Payment App prompts the customer to pay by tapping, inserting, or swiping their card.</li>
<li>The Linkly Payment App securely sends payment details to the Payment Processor. The Payment Processor communicates with the customer’s bank to approve or decline the transaction.</li>
<li>The Payment Processor sends the result (approved or declined) back to the Linkly Payment App. The Linkly Payment App shares the outcome with the MPOS Application.</li>
<li>The MPOS Application retrieves the receipt (digital or printed) from the Linkly Payment App. The transaction is logged, and any post-payment actions (e.g., loyalty points) are triggered.</li>
<li>If an error occurs (e.g., card declined or network issue), the Linkly Payment App notifies the MPOS Application to handle it appropriately.</li>
</ul>
<h5 id="why-should-i-choose-mpos">Why should I choose MPOS?</h5>
<p>The Linkly Android ecosystem empowers third-party developers to build innovative POS applications directly on the terminal.</p>
<p>With our seamless interface, you can design applications that act as the terminal’s front end, while securely delegating payment processing to the Linkly payment app—ensuring a smooth and efficient transaction experience.</p>
<h5 id="what-are-the-requirements-to-integrate-to-linkly-mpos">What Are the Requirements to Integrate to Linkly MPOS?</h5>
<ul>
<li>Expertise in building sociable, high quality Android applications</li>
<li>Collaboration with an acquirer for application signing in production.</li>
<li>Compatibility limited to PAX devices supported by the acquirer</li>
</ul>
<h5 id="what-are-the-linkly-apps">What Are the Linkly Apps?</h5>
<p>Linkly Apps are Android applications that facilitate communication between a POS system and payment terminals. These include:</p>
<ul>
<li><strong>Linkly payment app</strong>: The main application that is responsible for managing the payment with the bank host.</li>
<li><strong>Linkly Sec app</strong>: App that manages the security protocols between apps.</li>
<li><strong>Launcher App</strong>: Provides a user interface for accessing the POS App and Linkly apps.</li>
<li><strong>Connect App</strong>: App that manages requests between the POS app and Linkly Payment app.</li>
<li><strong>Res App</strong>: Resource app that manages POS app permissions, bank host configuration, and POS App foreground capability.</li>
</ul>
<h5 id="where-do-i-begin">Where do I begin?</h5>
<h6 id="review-mpos-api-documentaion">Review MPOS API documentaion:</h6>
<p><a href="https://www.linkly.com.au/apidoc/LocalREST/">MPOS API spec</a></p>
<h6 id="get-the-linkly-apps">Get the Linkly Apps:</h6>
<ul>
<li>Initiate Contact: Email <a href="mailto:posintegration@linkly.com.au">posintegration@linkly.com.au</a> introducing yourself, and if applicable, the merchant and acquirer you are supporting.</li>
<li>Terminal Setup: Include the serial number of any development terminals you have so we can remotely load our Offline software suite on Paysuite. Note that Linkly only supports terminals in the Paysuite container.</li>
</ul>
<h6 id="how-do-we-get-an-android-device-for-testing-and-accreditation">How do we Get an Android Device for Testing and Accreditation?</h6>
<ul>
<li>If you do not have an Android device, please let us know by contacting <a href="mailto:posintegration@linkly.com.au">posintegration@linkly.com.au</a></li>
</ul>
<h6 id="get-the-test-harness-for-mpos">Get the Test Harness for MPOS?</h6>
<p>Linkly provides the TestMPOS app which runs on the Android terminal for demoing purposes. This wil be provided along with the rest of the Linkly Apps in offline demo mode.</p>
<h5 id="how-to-make-our-mpos-app-appear-as-the-main-display">How to make our MPOS app appear as the main display?</h5>
<p>To make your MPOS app the front-end application, Linkly will need to whitelist the MPOS application in the Res App.
The Res App whitelisting can only be done after your MPOS app is accredited with Linkly.</p>
<h5 id="do-we-need-to-use-linklys-launcher-app">Do We Need to Use Linkly’s Launcher App?</h5>
<p>The Linkly Launcher is mandatory as it manages the permissions and interactions between all Linkly apps and the POS app.</p>
<h5 id="list-of-supported-hardware">List of Supported Hardware</h5>
<p>At this stage, we only support the following terminals to ensure the shortest go-to-market turnaround time:</p>

























<table><thead><tr><th>Device Type</th><th>Android Version</th></tr></thead><tbody><tr><td>PAX A920</td><td>7</td></tr><tr><td>PAX A920pro</td><td>8, 10</td></tr><tr><td>PAX A77</td><td>8</td></tr><tr><td>PAX A910S</td><td>10</td></tr></tbody></table>
<p><strong>Note:</strong> A77 terminals do not have an integrated printer. The MPOS integrator must manage external printers or over-the-air receipts.</p>
<h5 id="do-we-need-credentials-for-mpos-in-offline-development-and-production">Do we need credentials for MPOS in Offline Development and Production?</h5>
<p>No, credentials are not required for MPOS integrations.</p>
<h5 id="what-are-the-available-error-recovery-methods-and-best-practices">What Are the Available Error Recovery Methods and Best Practices?</h5>
<p><strong>Transaction Status</strong></p>
<ul>
<li>The <a href="https://www.linkly.com.au/apidoc/LocalREST/#transaction-status">Transaction Status</a> API method is used in scenarios where confirmation or validation of the last payment is required, such as during error recovery, troubleshooting, or customer queries.</li>
</ul>
<h5 id="can-we-access-the-device-hardware-are-there-apis-we-can-use">Can We Access the Device Hardware? Are There APIs We Can Use?</h5>
<p>APIs to device hardware are managed and provided by the device manufacturer. You will need to contact the device manufacturer to request APIs. Linkly cannot provide these.</p>
<h5 id="how-to-access-the-device-settings">How to Access the Device Settings</h5>
<p>To access the device settings, you will need to enter the password: <strong>pax9876@@</strong>.</p>
<p>Note that the password is case sensitive.</p>
<h5 id="does-the-accreditation-cover-any-testsprocesses-between-the-pos-app-and-the-device-hardware">Does the Accreditation Cover Any Tests/Processes Between the POS App and the Device Hardware?</h5>
<p>No. The POS Vendor must test and ensure all logic added to control hardware elements are working as per their expectations. Any issues encountered will need to be raised directly with the device manufacturer.</p>
<h5 id="how-do-we-get-a-res-app">How do we get a Res App?</h5>
<p>The POS integrations team will provide the Res App post accrdaition.</p> </div> <footer class="sl-flex astro-7kmham3i"> <div class="meta sl-flex astro-7kmham3i">   </div> <div class="pagination-links print:hidden astro-lhzmyc5a" dir="ltr"> <a href="/posfaq/guides/cloud" rel="prev" class="astro-lhzmyc5a"> <svg aria-hidden="true" class="astro-lhzmyc5a astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-lhzmyc5a"> Previous <br class="astro-lhzmyc5a"> <span class="link-title astro-lhzmyc5a">Cloud</span> </span> </a> <a href="/posfaq/guides/integrationsupport" rel="next" class="astro-lhzmyc5a"> <svg aria-hidden="true" class="astro-lhzmyc5a astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-lhzmyc5a"> Next <br class="astro-lhzmyc5a"> <span class="link-title astro-lhzmyc5a">Integration support</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>