<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-3wtokpny"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cloud | POS FAQ</title><link rel="canonical"/><link rel="shortcut icon" href="/posfaq/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.5.4"/><meta name="generator" content="Starlight v0.31.1"/><meta property="og:title" content="Cloud"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="Cloud explained"/><meta property="og:site_name" content="POS FAQ"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Cloud explained"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/posfaq/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/posfaq/_astro/index.CN272jfk.css"><script type="module" src="/posfaq/_astro/page.7qqag-5g.js"></script></head> <body class="astro-3wtokpny"> <a href="#_top" class="astro-r3hq4u2x">Skip to content</a>  <div class="page sl-flex astro-s2wef77y"> <header class="header astro-s2wef77y"><div class="header sl-flex astro-ffnhmhof"> <div class="title-wrapper sl-flex astro-ffnhmhof"> <a href="/posfaq/" class="site-title sl-flex astro-2oai4oqv">  <span class="astro-2oai4oqv" translate="no"> POS FAQ </span> </a>  </div> <div class="sl-flex print:hidden astro-ffnhmhof"> <site-search class="astro-ffnhmhof astro-fdix3kou" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-fdix3kou"> <svg aria-hidden="true" class="astro-fdix3kou astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-fdix3kou" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-fdix3kou" style="display: none;"> <kbd class="astro-fdix3kou">Ctrl</kbd><kbd class="astro-fdix3kou">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-fdix3kou"> <div class="dialog-frame sl-flex astro-fdix3kou">  <button data-close-modal class="sl-flex md:sl-hidden astro-fdix3kou"> Cancel </button> <div class="search-container astro-fdix3kou"> <div id="starlight__search" class="astro-fdix3kou"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/posfaq/_astro/Search.astro_astro_type_script_index_0_lang.BoxV2GVu.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-ffnhmhof"> <div class="sl-flex social-icons astro-ffnhmhof">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-pkhvc53l"> <span class="sr-only astro-pkhvc53l">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-pkhvc53l"> <option value="dark" class="astro-pkhvc53l">Dark</option><option value="light" class="astro-pkhvc53l">Light</option><option value="auto" selected class="astro-pkhvc53l">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-s2wef77y" aria-label="Main"> <starlight-menu-button class="print:hidden astro-en7yh2gj"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-en7yh2gj"> <svg aria-hidden="true" class="astro-en7yh2gj astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-s2wef77y"> <div class="sidebar-content sl-flex astro-s2wef77y"> <sl-sidebar-state-persist data-hash="1woq07c" class="astro-nn5qoni3"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-u3gz75ti"> <li class="astro-u3gz75ti"> <details open class="astro-u3gz75ti"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-u3gz75ti"> <div class="group-label astro-u3gz75ti"> <span class="large astro-u3gz75ti">FAQs</span>  </div> <svg aria-hidden="true" class="caret astro-u3gz75ti astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-u3gz75ti"> <li class="astro-u3gz75ti"> <a href="/posfaq/guides/gettingstarted" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Getting Started</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/apigeneral" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">API Overview</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/onprem" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">OnPrem TCPIP/ActiveX</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/cloud" aria-current="page" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Cloud</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/mpos" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">MPOS</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/integrationsupport" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Integration support</span>  </a> </li><li class="astro-u3gz75ti"> <a href="/posfaq/guides/accreditationsupport" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Accreditation support</span>  </a> </li> </ul>  </details> </li><li class="astro-u3gz75ti"> <details open class="astro-u3gz75ti"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-u3gz75ti"> <div class="group-label astro-u3gz75ti"> <span class="large astro-u3gz75ti">Quick Actions</span>  </div> <svg aria-hidden="true" class="caret astro-u3gz75ti astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-u3gz75ti"> <li class="astro-u3gz75ti"> <a href="/posfaq/guides/downloads" aria-current="false" class="astro-u3gz75ti"> <span class="astro-u3gz75ti">Links &amp; Downloads</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-pww5za44"> <div class="sl-flex social-icons astro-pww5za44">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-pkhvc53l"> <span class="sr-only astro-pkhvc53l">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-pkhvc53l"> <option value="dark" class="astro-pkhvc53l">Dark</option><option value="light" class="astro-pkhvc53l">Light</option><option value="auto" selected class="astro-pkhvc53l">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-pkhvc53l astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-s2wef77y">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-jfpoekvn"> <aside class="right-sidebar-container print:hidden astro-jfpoekvn"> <div class="right-sidebar astro-jfpoekvn"> <div class="lg:sl-hidden astro-npyzp34p"><mobile-starlight-toc data-min-h="1" data-max-h="6" class="astro-gigdmobl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-gigdmobl"><details id="starlight__mobile-toc" class="astro-gigdmobl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-gigdmobl"><div class="toggle sl-flex astro-gigdmobl">On this page<svg aria-hidden="true" class="caret astro-gigdmobl astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-gigdmobl"></span></summary><div class="dropdown astro-gigdmobl"><ul class="isMobile astro-hqqzyjjc" style="--depth: 0;"> <li class="astro-hqqzyjjc" style="--depth: 0;"> <a href="#_top" class="astro-hqqzyjjc" style="--depth: 0;"> <span class="astro-hqqzyjjc" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-hqqzyjjc" style="--depth: 1;"> <li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-linkly-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is Linkly Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-it-work" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does it work?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-should-i-choose-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why should I choose Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#where-do-i-begin" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Where do I begin?</span> </a> <ul class="isMobile astro-hqqzyjjc" style="--depth: 2;"> <li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#review-cloud-api-documentaion" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Review Cloud API documentaion:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#request-linkly-cloud-sandbox-account" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Request Linkly Cloud Sandbox Account:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-virtual-pin-pad" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get Virtual Pin Pad</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#configuration-instructions-for-virtual-pin-pad-in-cloud" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Configuration instructions for Virtual Pin Pad in Cloud:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#disable-virtual-pin-pad-auto-approve" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Disable Virtual Pin Pad Auto Approve</span> </a>  </li> </ul>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-linkly-cloud-work-in-sandbox-and-production" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does Linkly Cloud work in Sandbox and Production?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-the-difference-between-cloud-sync-and-async" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is the difference between Cloud Sync and Async?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#which-cloud-integration-should-we-choose-and-why" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Which Cloud integration should we choose and why?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-do-we-need-cloud-credentails" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why do we need Cloud credentails?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-posid-and-posvendorid-in-the-authtoken-request" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What are POSID and POSVendorID in the AuthToken request?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-the-dependency-between-the-pair-code-secret-and-authtoken" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is the dependency between the Pair Code, Secret, and AuthToken?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-do-we-have-to-create-our-own-uuids" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why do we have to create our own UUIDs?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#does-linkly-provide-a-test-harness-for-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Does Linkly Provide a Test Harness for Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-do-we-trigger-transaction-simulationserrors-in-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How do we trigger transaction simulations/errors in Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#is-there-an-sdk-for-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Is There an SDK for Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-can-we-get-a-physical-test-device-for-uat" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How Can We Get a Physical Test Device for UAT?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#list-of-sandbox-vs-production-api-endpoints" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">List of Sandbox vs Production API Endpoints?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#error-recovery-best-practices" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Error Recovery Best Practices:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-can-we-get-linkly-cloud-logs" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How Can We Get Linkly Cloud Logs?</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/posfaq/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-npyzp34p"><div class="sl-container astro-npyzp34p"><starlight-toc data-min-h="1" data-max-h="6"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-hqqzyjjc" style="--depth: 0;"> <li class="astro-hqqzyjjc" style="--depth: 0;"> <a href="#_top" class="astro-hqqzyjjc" style="--depth: 0;"> <span class="astro-hqqzyjjc" style="--depth: 0;">Overview</span> </a> <ul class="astro-hqqzyjjc" style="--depth: 1;"> <li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-linkly-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is Linkly Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-it-work" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does it work?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-should-i-choose-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why should I choose Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#where-do-i-begin" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Where do I begin?</span> </a> <ul class="astro-hqqzyjjc" style="--depth: 2;"> <li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#review-cloud-api-documentaion" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Review Cloud API documentaion:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#request-linkly-cloud-sandbox-account" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Request Linkly Cloud Sandbox Account:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#get-virtual-pin-pad" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Get Virtual Pin Pad</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#configuration-instructions-for-virtual-pin-pad-in-cloud" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Configuration instructions for Virtual Pin Pad in Cloud:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 2;"> <a href="#disable-virtual-pin-pad-auto-approve" class="astro-hqqzyjjc" style="--depth: 2;"> <span class="astro-hqqzyjjc" style="--depth: 2;">Disable Virtual Pin Pad Auto Approve</span> </a>  </li> </ul>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-does-linkly-cloud-work-in-sandbox-and-production" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How does Linkly Cloud work in Sandbox and Production?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-the-difference-between-cloud-sync-and-async" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is the difference between Cloud Sync and Async?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#which-cloud-integration-should-we-choose-and-why" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Which Cloud integration should we choose and why?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-do-we-need-cloud-credentails" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why do we need Cloud credentails?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-are-posid-and-posvendorid-in-the-authtoken-request" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What are POSID and POSVendorID in the AuthToken request?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#what-is-the-dependency-between-the-pair-code-secret-and-authtoken" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">What is the dependency between the Pair Code, Secret, and AuthToken?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#why-do-we-have-to-create-our-own-uuids" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Why do we have to create our own UUIDs?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#does-linkly-provide-a-test-harness-for-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Does Linkly Provide a Test Harness for Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-do-we-trigger-transaction-simulationserrors-in-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How do we trigger transaction simulations/errors in Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#is-there-an-sdk-for-cloud" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Is There an SDK for Cloud?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-can-we-get-a-physical-test-device-for-uat" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How Can We Get a Physical Test Device for UAT?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#list-of-sandbox-vs-production-api-endpoints" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">List of Sandbox vs Production API Endpoints?</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#error-recovery-best-practices" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">Error Recovery Best Practices:</span> </a>  </li><li class="astro-hqqzyjjc" style="--depth: 1;"> <a href="#how-can-we-get-linkly-cloud-logs" class="astro-hqqzyjjc" style="--depth: 1;"> <span class="astro-hqqzyjjc" style="--depth: 1;">How Can We Get Linkly Cloud Logs?</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc><script type="module" src="/posfaq/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-jfpoekvn">  <main data-pagefind-body class="astro-3wtokpny" lang="en" dir="ltr">    <div class="content-panel astro-ss7nripe"> <div class="sl-container astro-ss7nripe"> <h1 id="_top" class="astro-q7l424kn">Cloud</h1>  </div> </div>  <div class="content-panel astro-ss7nripe"> <div class="sl-container astro-ss7nripe"> <div class="sl-markdown-content"> <h5 id="what-is-linkly-cloud">What is Linkly Cloud?</h5>
<p>Linkly Cloud is a wireless solution that connects a Point of Sale (POS) system to a payment terminal, acting as a bridge to forward API requests and responses. While it offers a streamlined and simple integration, its features are more limited compared to other Linkly solutions. This makes it particularly well-suited for small businesses with lower transaction volumes that require basic transaction processing capabilities. Linkly Cloud provides a cost-effective and efficient solution for businesses that don’t need the extensive functionality of more complex systems, ensuring seamless payment processing with minimal setup and maintenance.</p>
<h5 id="how-does-it-work">How does it work?</h5>
<ul>
<li>The POS system sends a JSON-formatted request (amount, payment method, merchant details) via HTTPS to Linkly Cloud.</li>
<li>Linkly Cloud forwards the request to a payment terminal.</li>
<li>The customer taps, inserts, or swipes their card on the terminal.</li>
<li>Linkly Cloud securely routes the transaction to the bank for approval.</li>
<li>The bank verifies funds, checks for fraud, and returns an approval or decline response.</li>
<li>The POS receives the final transaction response.</li>
<li>If approved, the POS can finalise the sale and proceed to additional fucntions (printing receipts, refunding)</li>
<li>If declined, the POS can prompt for another payment.</li>
</ul>
<h5 id="why-should-i-choose-cloud">Why should I choose Cloud?</h5>
<p>Benefits include:</p>
<ul>
<li>Platform-Agnostic: Works across multiple operating systems, including Windows, macOS, Linux, and mobile platforms.</li>
<li>Ease of Maintenance: CentraliSed updates and management reduce local maintenance efforts.</li>
<li>Accessibility: Accessible from anywhere with an internet connection.</li>
</ul>
<h5 id="where-do-i-begin">Where do I begin?</h5>
<h6 id="review-cloud-api-documentaion">Review Cloud API documentaion:</h6>
<p><a href="https://www.linkly.com.au/apidoc/REST/">Cloud API spec</a></p>
<h6 id="request-linkly-cloud-sandbox-account">Request Linkly Cloud Sandbox Account:</h6>
<p>Click <a href="https://www.linkly.com.au/apidoc/REST/#appendix-f-cloud-account">here</a> for instructions.</p>
<h6 id="get-virtual-pin-pad">Get Virtual Pin Pad</h6>
<p>Download and install the Linkly Virtual Pin Pad fom <a href="https://www.linkly.com.au/apidoc/REST/#appendix-g-virtual-pin-pad">here</a></p>
<h6 id="configuration-instructions-for-virtual-pin-pad-in-cloud">Configuration instructions for Virtual Pin Pad in Cloud:</h6>
<ul>
<li>
<p>Steps to Enable Cloud Mode on VPP</p>





































<table><thead><tr><th>Step</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td>Click <strong>FUNC</strong></td></tr><tr><td>2</td><td>Enter <strong>7410</strong> on the keypad</td></tr><tr><td>3</td><td>Click <strong>OK</strong></td></tr><tr><td>4</td><td>On <strong>TERMINAL CONFIGURATION</strong>, click <strong>0</strong> on the keypad</td></tr><tr><td>5</td><td>On <strong>CLOUD MODE</strong>, click <strong>1</strong> on the keypad</td></tr><tr><td>6</td><td>Click <strong>OK</strong></td></tr><tr><td>7</td><td>Click <strong>CANCEL</strong> to go back to the home screen</td></tr></tbody></table>
</li>
<li>
<p>Steps to GET/RESET Cloud Pair Code:</p>

























<table><thead><tr><th>Step</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td>Click <strong>FUNC</strong></td></tr><tr><td>2</td><td>Enter <strong>8880</strong> on the keypad</td></tr><tr><td>3</td><td>Click <strong>OK</strong></td></tr><tr><td>4</td><td>Click <strong>OK</strong></td></tr></tbody></table>
</li>
</ul>
<h6 id="disable-virtual-pin-pad-auto-approve">Disable Virtual Pin Pad Auto Approve</h6>
<p>The VPP features transaction simulations using the cent value of the amount. For example, you can trigger Pin Pad signature prompts by transacting $10.08.
This feature is controlled by a toggle called Auto Approve and its purpose is to allow all transactions to approve regardless of the cent value in the amount field.</p>
<p>If it’s required to simulate “approved” transactions with different cent values, please enable Auto Approve.</p>
<p>However, for your accreditation test cases and simulating signature prompts and declines, please ensure Auto Approve is disabled to avoid incorrect results.</p>
<p>Auto Approve Settings:</p>













<table><thead><tr><th><strong>Auto Approve ENABLE</strong></th><th><strong>Auto Approve DISABLE</strong></th></tr></thead><tbody><tr><td>FUNC 7410 OK, 1, CLEAR, OK, CANCEL</td><td>FUNC 7410 OK, 1, CLEAR, CLEAR, CANCEL to return to the main screen</td></tr></tbody></table>
<h5 id="how-does-linkly-cloud-work-in-sandbox-and-production">How does Linkly Cloud work in Sandbox and Production?</h5>
<p>Sandbox is used for testing and does not process real transactions. Linkly will provide test API credentials which can be used for Authentication. The POS must use the Sandbox specific API endpoints for testing/offline development.</p>
<p>Production handles live transactions with Production API credentials. The credentials are provided directly to the merchant when they are onboarded through an acquirer.</p>
<h5 id="what-is-the-difference-between-cloud-sync-and-async">What is the difference between Cloud Sync and Async?</h5>
<p>Differences explained here: <a href="https://www.linkly.com.au/apidoc/REST/#async-vs-sync-mode">Async vs Sync</a></p>
<p>The Linkly Cloud API offers two integration modes for connecting Point of Sale systems with payment processing services: Synchronous (Sync) Mode and Asynchronous (Async) Mode.</p>
<p><strong>Synchronous (Sync) Mode:</strong></p>
<p>Operation:</p>
<ul>
<li>In this mode, the POS sends a transaction request and waits for the operation to complete before receiving a response.</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>The POS remains idle during the transaction process, awaiting the final result.</li>
<li>Limited feedback is provided during the transaction; the POS typically receives only the final success or failure status.</li>
<li>Suitable for simpler implementations where immediate feedback is not critical.</li>
</ul>
<p><img src="/images/Sync.jpg" alt="Sync"></p>
<p><strong>Asynchronous (Async) Mode:</strong></p>
<p>Operation:</p>
<ul>
<li>The POS initiates a transaction and continues with other tasks, receiving updates and the final result through callbacks or notifications.</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>Allows the POS to handle multiple tasks concurrently, improving efficiency.</li>
<li>Provides real-time feedback and status updates throughout the transaction process, enhancing user experience.</li>
<li>Requires the POS to manage asynchronous responses and may involve more complex implementation.</li>
<li>Linkly recommends using the Asynchronous Mode for its enhanced functionality, better user experience, and closer alignment with other Linkly implementations.</li>
</ul>
<p><img src="/images/Async.jpg" alt="Async"></p>
<h5 id="which-cloud-integration-should-we-choose-and-why">Which Cloud integration should we choose and why?</h5>
<p>Choose based on transaction volume and latency requirements.</p>
<ul>
<li>
<p>Async is the preferred integration type as it sends terminal events to the POS in real time providing the merchant more visibility and control over the transaction.</p>
</li>
<li>
<p>Sync has limited feature support and does not provide real time transaction processing details to the POS.</p>
</li>
</ul>
<h5 id="why-do-we-need-cloud-credentails">Why do we need Cloud credentails?</h5>
<p>They are required for API authentication to pair the pinpad to the POS.
Once paired, the POS can use the <strong>Secret</strong> to get <strong>AuthTokens</strong> for transactions.</p>
<h5 id="what-are-posid-and-posvendorid-in-the-authtoken-request">What are POSID and POSVendorID in the AuthToken request?</h5>
<p>Unique identifiers for your POS system and vendor. Linkly uses them for tracking and validation.</p>
<ul>
<li>(Provide Link to API doc explaining these properties)</li>
</ul>
<h5 id="what-is-the-dependency-between-the-pair-code-secret-and-authtoken">What is the dependency between the Pair Code, Secret, and AuthToken?</h5>
<p>The validity of the Secret is tied to the validity of the Pair code. If the Pair code has changed/reset, the POS will need to be re-pair to the pinpad using the Cloud API credentials, along with a new Paircode from the pinpad. The Pairing process will create a new Secret, which must be used to create a new AuthTokens.  The new AuthTokens must be sent in the header for every API request.</p>
<h5 id="why-do-we-have-to-create-our-own-uuids">Why do we have to create our own UUIDs?</h5>
<p>UUIDs uniquely identify transactions for tracking and error recovery. These are created and stored by the POS to track the transaction end to end.</p>
<h5 id="does-linkly-provide-a-test-harness-for-cloud">Does Linkly Provide a Test Harness for Cloud?</h5>
<p>Linkly provides a test harness for integration testing. The test harness can replicate scenarios like successful transactions, declined transactions, and error conditions.
The Test Harness can be downloaded from the Linkly Website and it includes:</p>
<ul>
<li>Cloud Sandbox account</li>
<li>The Virtual Pin Pad</li>
<li>IP Test POS software.</li>
</ul>
<h5 id="how-do-we-trigger-transaction-simulationserrors-in-cloud">How do we trigger transaction simulations/errors in Cloud?</h5>
<p>Trasanction simulations and error testing is done by setting the cent value of a transaction amount to a specific value. Linkly recognises these values and triggers the corresponding transaction flow/error from the predefined <a href="https://www.linkly.com.au/apidoc/REST/#common-response-codes">Response codes</a> and <a href="https://www.linkly.com.au/apidoc/REST/#developer-specific-response-codes">Error Lists</a>.</p>
<p>For example: If you configure the amount as $10.50, Linkly will return a “SYSTEM ERROR” response. If you set it to $10.08, it will trigger a Signature Verification flow.</p>
<h5 id="is-there-an-sdk-for-cloud">Is There an SDK for Cloud?</h5>
<p>Currently no SDKs are avialable for Cloud.</p>
<h5 id="how-can-we-get-a-physical-test-device-for-uat">How Can We Get a Physical Test Device for UAT?</h5>
<p>Linkly cannot provide physical test devices. Please request devices from your acquirer.</p>
<h5 id="list-of-sandbox-vs-production-api-endpoints">List of Sandbox vs Production API Endpoints?</h5>
<p>Linkly provides separate endpoints for Sandbox (testing) and Production environments.</p>
<ul>
<li>
<p><strong><a href="https://www.linkly.com.au/apidoc/REST/#request-uri">Sandbox</a>:</strong> Used for development and testing. Transactions in this environment are simulated.</p>
</li>
<li>
<p><strong><a href="https://www.linkly.com.au/apidoc/REST/#request-uri">Production</a>:</strong> Used for live transactions.</p>
</li>
</ul>
<h5 id="error-recovery-best-practices">Error Recovery Best Practices:</h5>
<p><strong>Transaction Status</strong></p>
<ul>
<li>The <a href="https://www.linkly.com.au/apidoc/REST/#transaction-status">Transaction Status API method</a> is typically used in scenarios where confirmation or validation of the last payment is required, such as during error recovery, troubleshooting, or customer queries.</li>
</ul>
<p><strong>Exponential Back-off Logic:</strong></p>
<ul>
<li>
<p>Exponential backoff is a technique used to reduce added strain on already overloaded servers, networks, or infrastructure. It refers to the process of increasing the delay between each subsequent request, starting with a short delay and working up to a longer delay if the error condition continues. We request that if you get a response from our servers that may indicate overloading that you employ basic exponential backoff in your recovery attempts.</p>
</li>
<li>
<p><em>Warning</em>: When using retries Backoff should retry for up to 3 minutes maximum before returning an error to the operator. Please note that if you do not get either an HTTP 200 or a 404 during recovery, you CANNOT know for sure whether the transaction was successful.</p>
</li>
<li>
<p><em>Tip</em>: The backoff periods should be slightly randomised for better results: eg. start with 1000ms (+/- 500ms), then double it each time (+/- 500ms): eg. 640ms, 1620ms, 2890ms, etc. Backoff can continue until a set maximum number of retries or 3 minutes (total) has passed, whereon the POS may fail, returning control to the operator.</p>
</li>
</ul>
<h5 id="how-can-we-get-linkly-cloud-logs">How Can We Get Linkly Cloud Logs?</h5>
<p>Please contact Linkly Support and provide the Cloud ID requesting for logs.</p> </div> <footer class="sl-flex astro-7kmham3i"> <div class="meta sl-flex astro-7kmham3i">   </div> <div class="pagination-links print:hidden astro-lhzmyc5a" dir="ltr"> <a href="/posfaq/guides/onprem" rel="prev" class="astro-lhzmyc5a"> <svg aria-hidden="true" class="astro-lhzmyc5a astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-lhzmyc5a"> Previous <br class="astro-lhzmyc5a"> <span class="link-title astro-lhzmyc5a">OnPrem TCPIP/ActiveX</span> </span> </a> <a href="/posfaq/guides/mpos" rel="next" class="astro-lhzmyc5a"> <svg aria-hidden="true" class="astro-lhzmyc5a astro-uedyp4hs" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-lhzmyc5a"> Next <br class="astro-lhzmyc5a"> <span class="link-title astro-lhzmyc5a">MPOS</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>